digraph g {
	node [height=.1 shape=Mrecord]
	rankdir=LR
	node [shape=record]
	"T1.1" [label="<f0>T1.1 |{0|1|1}|<f2>Responsible1" color=blue fillcolor=grey93 style=filled]
	"T1.2" [label="<f0>T1.2 |{1|3|4}|<f2>Responsible2" color=blue fillcolor=grey93 style=filled]
	"T1.3" [label="<f0>T1.3 |{1|3|4}|<f2>Responsible3" color=blue fillcolor=grey93 style=filled]
	"T1.4" [label="<f0>T1.4 |{4|2|6}|<f2>Responsible4" color=blue fillcolor=grey93 style=filled]
	"T1.5" [label="<f0>T1.5 |{4|2|6}|<f2>Responsible5" color=blue fillcolor=grey93 style=filled]
	"T1.6" [label="<f0>T1.6 |{6|1|7}|<f2>Responsible6" color=blue fillcolor=grey93 style=filled]
	"T1.7" [label="<f0>T1.7 |{0|3|3}|<f2>Responsible7" color=blue fillcolor=grey93 style=filled]
	"T1.8" [label="<f0>T1.8 |{7|0|7}|<f2>Responsible8" color=blue fillcolor=grey93 style=filled]
	START -> "T1.1"
	"T1.1" -> "T1.2"
	"T1.1" -> "T1.3"
	"T1.2" -> "T1.4"
	"T1.3" -> "T1.5"
	"T1.4" -> "T1.6"
	START -> "T1.7"
	"T1.5" -> "T1.8"
	"T1.6" -> "T1.8"
	"T1.7" -> "T1.8"
	"T1.8" -> FINISH
}
