digraph g {
	node [height=.1 shape=Mrecord]
	rankdir=LR
	node [shape=record]
	"Task id" [label="<f0>Task id |{start|duration|end}|<f2>responsible" color=red fillcolor=grey93 style=filled]
	"Task id1" [label="<f0>Task id1 |{start|duration|end}|<f2>responsible" color=red fillcolor=grey93 style=filled]
	"Task id2" [label="<f0>Task id2 |{start|duration|end}|<f2>responsible" color=red fillcolor=grey93 style=filled]
	"Task id3" [label="<f0>Task id3 |{start|duration|end}|<f2>responsible" color=red fillcolor=grey93 style=filled]
	"Task id4" [label="<f0>Task id4 |{start|duration|end}|<f2>responsible" color=red fillcolor=grey93 style=filled]
	"Task id5" [label="<f0>Task id5 |{start|duration|end}|<f2>responsible" color=red fillcolor=grey93 style=filled]
	START -> "Task id"
	"Task id" -> "Task id1"
	"Task id1" -> "Task id2"
	"Task id1" -> "Task id3"
	"Task id3" -> "Task id4"
	"Task id2" -> "Task id5"
	"Task id4" -> FINISH
	"Task id5" -> FINISH
}
