digraph g {
	node [height=.1 shape=Mrecord]
	rankdir=LR
	node [shape=record]
	"T1.1" [label="<f0>T1.1 |{0|1|1}|<f2>Resp1" color=blue fillcolor=grey93 style=filled]
	"T1.2" [label="<f0>T1.2 |{1|3|4}|<f2>Resp2" color=blue fillcolor=grey93 style=filled]
	"T1.3" [label="<f0>T1.3 |{1|3|4}|<f2>Resp3" color=blue fillcolor=grey93 style=filled]
	"T1.4" [label="<f0>T1.4 |{4|2|6}|<f2>Resp4" color=blue fillcolor=grey93 style=filled]
	"T1.5" [label="<f0>T1.5 |{4|2|6}|<f2>Resp5" color=blue fillcolor=grey93 style=filled]
	"T1.6" [label="<f0>T1.6 |{6|1|7}|<f2>Resp6" color=blue fillcolor=grey93 style=filled]
	"T2.1" [label="<f0>T2.1 |{0|3|3}|<f2>Resp7" color=blue fillcolor=grey93 style=filled]
	"T2.2" [label="<f0>T2.2 |{3|3|6}|<f2>Resp7" color=blue fillcolor=grey93 style=filled]
	"T2.3" [label="<f0>T2.3 |{6|3|9}|<f2>Resp7" color=blue fillcolor=grey93 style=filled]
	"T3.1" [label="<f0>T3.1 |{9|0|9}|<f2>Resp8" color=blue fillcolor=grey93 style=filled]
	"T3.2" [label="<f0>T3.2 |{9|0|9}|<f2>Resp8" color=blue fillcolor=grey93 style=filled]
	START -> "T1.1"
	"T1.1" -> "T1.2"
	"T1.1" -> "T1.3"
	"T1.2" -> "T1.4"
	"T1.3" -> "T1.5"
	"T1.4" -> "T1.6"
	START -> "T2.1"
	"T2.1" -> "T2.2"
	"T2.2" -> "T2.3"
	"T1.5" -> "T3.1"
	"T1.6" -> "T3.1"
	"T2.3" -> "T3.1"
	"T3.1" -> "T3.2"
	"T3.2" -> FINISH
}
